MacRomanEncoding
A;41
AE;AE
Aacute;E7
Acircumflex;E5
Adieresis;80
Agrave;CB
Aring;81
Atilde;CC
B;42
C;43
Ccedilla;82
D;44
E;45
Eacute;83
Ecircumflex;E6
Edieresis;E8
Egrave;E9
F;46
G;47
H;48
I;49
Iacute;EA
Icircumflex;EB
Idieresis;EC
Igrave;ED
J;4A
K;4B
L;4C
M;4D
N;4E
Ntilde;84
O;4F
OE;CE
Oacute;EE
Ocircumflex;EF
Odieresis;85
Ograve;F1
Oslash;AF
Otilde;CD
P;50
Q;51
R;52
S;53
T;54
U;55
Uacute;F2
Ucircumflex;F3
Udieresis;86
Ugrave;F4
V;56
W;57
X;58
Y;59
Ydieresis;D9
Z;5A
a;61
aacute;87
acircumflex;89
acute;AB
adieresis;8A
ae;BE
agrave;88
ampersand;26
aring;8C
asciicircum;5E
asciitilde;7E
asterisk;2A
at;40
atilde;8B
b;62
backslash;5C
bar;7C
braceleft;7B
braceright;7D
bracketleft;5B
bracketright;5D
breve;F9
bullet;A5
c;63
caron;FF
ccedilla;8D
cedilla;FC
cent;A2
circumflex;F6
colon;3A
comma;2C
copyright;A9
currency;DB
d;64
dagger;A0
daggerdbl;E0
degree;A1
dieresis;AC
divide;D6
dollar;24
dotaccent;FA
dotlessi;F5
e;65
eacute;8E
ecircumflex;90
edieresis;91
egrave;8F
eight;38
ellipsis;C9
emdash;D1
endash;D0
equal;3D
exclam;21
exclamdown;C1
f;66
fi;DE
five;35
fl;DF
florin;C4
four;34
fraction;DA
g;67
germandbls;A7
grave;60
greater;3E
guillemotleft;C7
guillemotright;C8
guilsinglleft;DC
guilsinglright;DD
h;68
hungarumlaut;FD
hyphen;2D
i;69
iacute;92
icircumflex;94
idieresis;95
igrave;93
j;6A
k;6B
l;6C
less;3C
logicalnot;C2
m;6D
macron;F8
mu;B5
n;6E
nine;39
ntilde;96
numbersign;23
o;6F
oacute;97
ocircumflex;99
odieresis;9A
oe;CF
ogonek;FE
ograve;98
one;31
ordfeminine;BB
ordmasculine;BC
oslash;BF
otilde;9B
p;70
paragraph;A6
parenleft;28
parenright;29
percent;25
period;2E
periodcentered;E1
perthousand;E4
plus;2B
plusminus;B1
q;71
question;3F
questiondown;C0
quotedbl;22
quotedblbase;E3
quotedblleft;D2
quotedblright;D3
quoteleft;D4
quoteright;D5
quotesinglbase;E2
quotesingle;27
r;72
registered;A8
ring;FB
s;73
section;A4
semicolon;3B
seven;37
six;36
slash;2F
space;20
sterling;A3
t;74
three;33
tilde;F7
trademark;AA
two;32
u;75
uacute;9C
ucircumflex;9E
udieresis;9F
ugrave;9D
underscore;5F
v;76
w;77
x;78
y;79
ydieresis;D8
yen;B4
z;7A
zero;30
