# pdfg2d

./: .gitignore  CODING_RULES.md  README.md  README_ja.md  build.gradle  pom.xml  settings.gradle
gc-core/: pom.xml
gc-core/src/main/java/net/zamasoft/pdfg2d/font/: BBox.java  DefaultFontStore.java  DrawableFont.java  Font.java  FontMetricsImpl.java  FontSource.java  FontSourceWrapper.java  FontStore.java  ImageFont.java  ShapedFont.java
gc-core/src/main/java/net/zamasoft/pdfg2d/gc/: GC.java  GraphicsException.java  NopGC.java  RecorderGC.java
gc-core/src/main/java/net/zamasoft/pdfg2d/util/: ArrayIntMapIterator.java  ArrayShortMapIterator.java  CharList.java  IntList.java  IntMap.java  IntMapIterator.java  NumberUtils.java  ShortList.java  ShortMapIterator.java
pdfg2d-all/: pom.xml
pdfg2d-core/: build.gradle  pom.xml
pdfg2d-core/src/main/java/net/zamasoft/pdfg2d/font/: AbstractFontSource.java  BBox.java  DefaultFontStore.java  DrawableFont.java  Font.java  FontMetricsImpl.java  FontSource.java  FontSourceManager.java  FontSourceWrapper.java  FontStore.java  ImageFont.java  ShapedFont.java
pdfg2d-core/src/main/java/net/zamasoft/pdfg2d/gc/: GC.java  GraphicsException.java  NoOpGC.java  NopGC.java  RecorderGC.java
pdfg2d-core/src/main/java/net/zamasoft/pdfg2d/util/: ArrayIntMapIterator.java  ArrayShortMapIterator.java  CharList.java  ColorUtils.java  IntList.java  IntMap.java  IntMapIterator.java  MapIntMap.java  NumberUtils.java  ShortList.java  ShortMapIterator.java
pdfg2d-demo/: build.gradle  pom.xml
pdfg2d-demo/src/main/java/net/zamasoft/font/example/: TestFontFile.java
pdfg2d-demo/src/main/java/net/zamasoft/pdfg2d/demo/: ComplexTextDemo.java  DemoUtils.java  DrawApp.java  DrawPDFApp.java  DrawPdfApp.java  EmojiApp.java  Graphics2DBridgeDemo.java  LinkAnnotationDemo.java  OpenActionDemo.java  PagesApp.java  PdfBoxGraphics2dPerformanceDemo.java  RasterImageDemo.java  SVGRenderingDemo.java  SVGTigerApp.java  StyledTextApp.java  TextOutlineDemo.java  TransparencyDemo.java  TransparencyGroupDemo.java  ViewerPreferencesDemo.java
pdfg2d-demo/src/test/java/net/zamasoft/pdfg2d/demo/: GraphicsDrawingTest.java  PDFBookmarkTest.java  PDFSecurityTest.java  PDFVersionTest.java  TextRenderingTest.java  TransparencyTest.java
pdfg2d-demo/src/test/java/net/zamasoft/pdfg2d/pdf/: GraphicsDrawingTest.java  PDFAttachmentTest.java  PDFBookmarkTest.java  PDFColorModeTest.java  PDFEncryptionTest.java  PDFLinkTest.java  PDFMetaInfoTest.java  PDFOpenActionTest.java  PDFSecurityTest.java  PDFVersionTest.java  TextRenderingTest.java  TransparencyTest.java
pdfg2d-font/: build.gradle  pom.xml
pdfg2d-font/src/example/java/net/zamasoft/font/example/: TestFontFile.java
pdfg2d-font/src/main/java/net/zamasoft/font/: FontFile.java  Glyph.java  GlyphList.java  OpenTypeFont.java
pdfg2d-font/src/main/java/net/zamasoft/font/cff/: CFFGlyphList.java  CFFStack.java  CFFTable.java  Type2CharString.java  Type2Stack.java
pdfg2d-font/src/main/java/net/zamasoft/font/table/: CmapFormat.java  CmapIndexEntry.java  CmapTable.java  Coverage.java  CoverageFormat1.java  CoverageFormat2.java  CvtTable.java  Device.java  DirectoryEntry.java  Feature.java  FeatureList.java  FeatureRecord.java  FeatureTags.java  FpgmTable.java  GenericCmapFormat.java  GlyfTable.java  GposTable.java  GsubTable.java  HeadTable.java  HheaTable.java  HmtxTable.java  KernSubtable.java  KernSubtableFormat0.java  KernSubtableFormat2.java  KernTable.java  KerningPair.java  LangSys.java  LangSysRecord.java  Ligature.java  LigatureSet.java  LigatureSubst.java  LigatureSubstFormat1.java  LocaTable.java  Lookup.java  LookupList.java  LookupSubtable.java  LookupSubtableFactory.java  MaxpTable.java  NameRecord.java  NameTable.java  (+22 more)
pdfg2d-font/src/main/java/net/zamasoft/font/truetype/: GlyfCompositeComp.java  GlyfCompositeDescript.java  GlyfDescript.java  GlyfSimpleDescript.java  TrueTypeGlyphList.java
pdfg2d-font/src/main/java/net/zamasoft/pdfg2d/font/: FontFile.java  Glyph.java  GlyphList.java  OpenTypeFont.java
pdfg2d-font/src/test/java/net/zamasoft/font/: FontFileTest.java
pdfg2d-font/src/test/java/net/zamasoft/font/util/: BufferedRandomAccessFileTest.java
pdfg2d-font/src/test/java/net/zamasoft/pdfg2d/font/: FontFileTest.java
pdfg2d-io/: build.gradle
pdfg2d-io/src/main/java/net/zamasoft/pdfg2d/io/: FragmentedOutput.java  FragmentedStream.java  SequentialOutput.java  SequentialStream.java
pdfg2d-pdf/: build.gradle  pom.xml
pdfg2d-pdf/src/example/: flower.svgz
pdfg2d-pdf/src/example/java/jp/cssj/sakae/example/: AlphaDemo.java  AnnotationDemo.java  Graphics2DDemo.java  GroupImageDemo.java  ImageDemo.java  OpenActionDemo.java  SVGDemo.java  TextDemo.java  TextStrokeDemo.java  ViewerPreferencesDemo.java
pdfg2d-pdf/src/main/java/net/zamasoft/pdfg2d/: PDFGraphics2D.java
pdfg2d-pdf/src/main/java/net/zamasoft/pdfg2d/pdf/: Attachment.java  ObjectRef.java  PDFFragmentOutput.java  PDFGraphicsOutput.java  PDFMetaInfo.java  PDFNamedGraphicsOutput.java  PDFNamedOutput.java  PDFOutput.java  PDFPageOutput.java  PDFWriter.java  XRef.java
pdfg2d-resolver/: build.gradle  memo.txt  pom.xml
pdfg2d-resolver/src/main/java/jp/cssj/resolver/: MetaSource.java  Source.java  SourceResolver.java  SourceValidity.java
pdfg2d-resolver/src/main/java/jp/cssj/resolver/cache/: CachedSource.java  CachedSourceResolver.java
pdfg2d-resolver/src/main/java/jp/cssj/resolver/composite/: CompositeSourceResolver.java
pdfg2d-resolver/src/main/java/jp/cssj/resolver/data/: DataSource.java  DataSourceResolver.java
pdfg2d-resolver/src/main/java/jp/cssj/resolver/file/: FileSource.java  (+2 more)
pdfg2d-rsr/: build.gradle  pom.xml
pdfg2d-rsr/src/main/java/jp/cssj/rsr/: RandomBuilder.java  Sequential.java
pdfg2d-svg-emoji/: BuildEmojiIndexTool.java  README.md  build.gradle  pom.xml
zs-font/: pom.xml
zs-font/src/main/java/net/zamasoft/font/: FontFile.java  Glyph.java  OpenTypeFont.java
zs-resolver/: .project  pom.xml
zs-resolver/src/main/java/jp/cssj/resolver/: MetaSource.java  Source.java  SourceResolver.java  SourceValidity.java
(+667 files in other folders)
