<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mimidesunya</groupId>
	<artifactId>pdfg2d</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Mapping Java Graphics2D to PDF</description>
	<url>https://github.com/mimidesunya/pdfg2d/</url>
	<scm>
		<connection>scm:git:https://github.com/mimidesunya/pdfg2d.git</connection>
		<developerConnection>scm:git:https://github.com/mimidesunya/pdfg2d.git</developerConnection>
		<url>https://github.com/mimidesunya/pdfg2d</url>
	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>mimidesunya</id>
			<name>MIYABE Tatsuhiko</name>
			<email>miyabe.tatsuhiko@gmail.com</email>
			<organization>Zamasoft</organization>
			<organizationUrl>https://zamasoft.net/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<modules>
		<module>pdfg2d-resolver</module>
		<module>pdfg2d-font</module>
		<module>pdfg2d-rsr</module>
		<module>pdfg2d-core</module>
		<module>pdfg2d-pdf</module>
		<module>pdfg2d-svg-emoji</module>
		<module>pdfg2d-demo</module>
	</modules>
</project>