<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mimidesunya</groupId>
	<version>1.2.0</version>

	<artifactId>pdfg2d-demo</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>pdfg2d demos</description>
	<url>https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-demo</url>
	<scm>
		<connection>scm:git:https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-demo</connection>
		<developerConnection>scm:git:https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-demo</developerConnection>
		<url>https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-demo</url>
	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>mimidesunya</id>
			<name>MIYABE Tatsuhiko</name>
			<email>miyabe.tatsuhiko@gmail.com</email>
			<organization>Zamasoft</organization>
			<organizationUrl>https://zamasoft.net/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>io.github.mimidesunya</groupId>
			<artifactId>pdfg2d-svg-emoji</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
					</excludes>
					<testExcludes>
					</testExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>