description = 'Random Builder'

// pdfg2d-rsr has no external dependencies based on the POM file

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                description = 'Random Builder'
                url = 'https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-rsr'
                
                scm {
                    connection = 'scm:git:https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-rsr'
                    developerConnection = 'scm:git:https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-rsr'
                    url = 'https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-rsr'
                }
            }
        }
    }
}
