StandardEncoding
A;41
AE;E1
B;42
C;43
D;44
E;45
F;46
G;47
H;48
I;49
J;4A
K;4B
L;4C
Lslash;E8
M;4D
N;4E
O;4F
OE;EA
Oslash;E9
P;50
Q;51
R;52
S;53
T;54
U;55
V;56
W;57
X;58
Y;59
Z;5A
a;61
acute;C2
ae;F1
ampersand;26
asciicircum;5E
asciitilde;7E
asterisk;2A
at;40
b;62
backslash;5C
bar;7C
braceleft;7B
braceright;7D
bracketleft;5B
bracketright;5D
breve;C6
bullet;B7
c;63
caron;CF
cedilla;CB
cent;A2
circumflex;C3
colon;3A
comma;2C
currency1;A8
d;64
dagger;B2
daggerdbl;B3
dieresis;C8
dollar;24
dotaccent;C7
dotlessi;F5
e;65
eight;38
ellipsis;BC
emdash;D0
endash;B1
equal;3D
exclam;21
exclamdown;A1
f;66
fi;AE
five;35
fl;AF
florin;A6
four;34
fraction;A4
g;67
germandbls;FB
grave;C1
greater;3E
guillemotleft;AB
guillemotright;BB
guilsinglleft;AC
guilsinglright;AD
h;68
hungarumlaut;CD
hyphen;2D
i;69
j;6A
k;6B
l;6C
less;3C
lslash;F8
m;6D
macron;C5
n;6E
nine;39
numbersign;23
o;6F
oe;FA
ogonek;CE
one;31
ordfeminine;E3
ordmasculine;EB
oslash;F9
p;70
paragraph;B6
parenleft;28
parenright;29
percent;25
period;2E
periodcentered;B4
perthousand;BD
plus;2B
q;71
question;3F
questiondown;BF
quotedbl;22
quotedblbase;B9
quotedblleft;AA
quotedblright;BA
quoteleft;60
quoteright;27
quotesinglbase;B8
quotesingle;A9
r;72
ring;CA
s;73
section;A7
semicolon;3B
seven;37
six;36
slash;2F
space;20
sterling;A3
t;74
three;33
tilde;C4
two;32
u;75
underscore;5F
v;76
w;77
x;78
y;79
yen;A5
z;7A
zero;30
