description = 'SVG and Emoji support'

dependencies {
    implementation project(':pdfg2d-pdf')
    implementation project(':pdfg2d-core')
    implementation project(':pdfg2d-font')
    implementation 'org.apache.xmlgraphics:batik-bridge:1.16'
    implementation 'org.apache.xmlgraphics:batik-anim:1.16'
    implementation 'xml-apis:xml-apis:1.4.01'
    implementation 'fr.sertelon.media:jpeg-cmyk:1.1.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                description = 'SVG and Emoji support'
                url = 'https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-svg-emoji'
                
                scm {
                    connection = 'scm:git:https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-svg-emoji'
                    developerConnection = 'scm:git:https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-svg-emoji'
                    url = 'https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-svg-emoji'
                }
            }
        }
    }
}

task prepareEmoji(type: JavaExec) {
    mainClass = 'BuildEmojiIndexTool'
    classpath = sourceSets.main.runtimeClasspath + files('.') 
    // files('.') includes BuildEmojiIndexTool.class compiled in root of module if we were compiling it there,
    // but better to compile it on the fly or put in buildSrc.
    // For simplicity, let's assume we run it as a script or compile it first.
    
    // Actually, running a single file java program in Gradle 
    // requires newer Gradle or some setup.
    // Let's compile it using `javac` then run `java`.
}

task downloadAndGenerateEmoji(type: Exec) {
    def toolFile = file("BuildEmojiIndexTool.java")
    inputs.file toolFile
    workingDir projectDir
    
    commandLine 'cmd', '/c', 'javac BuildEmojiIndexTool.java && java BuildEmojiIndexTool'
}

processResources.dependsOn downloadAndGenerateEmoji


