<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pdfg2d-all</artifactId>
	<packaging>jar</packaging>
	<name>pdfg2d single jar package</name>
	<url>https://github.com/mimidesunya/pdfg2d/pdfg2d-all/</url>

	<dependencies>
		<dependency>
			<groupId>com.github.mimidesunya</groupId>
			<artifactId>pdfg2d-svg-emoji</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
					</excludes>
					<testExcludes>
					</testExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<addMavenDescriptor>false</addMavenDescriptor>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/tools/resources/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>Zamasoft</name>
		<url>https://zamasoft.net/</url>
	</organization>

	<parent>
		<groupId>com.github.mimidesunya</groupId>
		<artifactId>pdfg2d</artifactId>
		<version>1.0.0</version>
	</parent>
</project>