description = 'Source Resolver'

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpcore-nio:4.4.16'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                description = 'Source Resolver'
                url = 'https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-resolver'
                
                scm {
                    connection = 'scm:git:https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-resolver'
                    developerConnection = 'scm:git:https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-resolver'
                    url = 'https://github.com/mimidesunya/pdfg2d/tree/main/pdfg2d-resolver'
                }
            }
        }
    }
}
